spring.application.name=stocks
server.port=8080

#Mongo DB Credentials

#Postgres Credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
